<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fragmenttest.BoardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="입력"
                android:layout_gravity="right"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:hint="제목입니다."
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/context_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="작성자|작성시간"
                android:textSize="15dp"
                android:gravity="right"/>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:gravity="center">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="첨부된 파일"-->
            <!--android:textColor="#000000" />-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/logo" />-->
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/context"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="5dp"
                android:breakStrategy="simple"
                android:hint="내용입니다."
                android:inputType="textMultiLine"
                android:padding="3dp"
                android:textSize="17dp"
                android:gravity="center_vertical"/>


        </LinearLayout>

        <SlidingDrawer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:content="@id/content"
            android:handle="@id/handle"
            android:orientation="vertical"
            android:topOffset="0dp">

            <Button
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="댓글 보기" />

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <ListView
                    android:id="@+id/comment_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button_layout"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:padding="5dp" />

                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:layout_alignParentBottom="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/comment_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textSize="20dp"
                        android:layout_gravity="bottom"
                        android:hint="댓글 적는 공간" />

                    <Button
                        android:id="@+id/comment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:text="입력" />

                </LinearLayout>

            </RelativeLayout>
        </SlidingDrawer>
    </FrameLayout>
</LinearLayout>