<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Instrument_Panel">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="현재속도"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/current_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0km/h"
            android:textSize="100sp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/horn"
            android:layout_width="410dp"
            android:layout_height="387dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:src="@drawable/horn"
            app:layout_constraintTop_toTopOf="@+id/max_speed"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/max_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="50sp"
            android:gravity="center"
            android:textSize="50sp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/current_speed" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>