<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HowTo">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/nine" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="270dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/mini" />

    <!--<LinearLayout-->
        <!--android:layout_width="395dp"-->
        <!--android:layout_height="340dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:ignore="MissingConstraints">-->

        <!--<ImageView-->
            <!--android:id="@+id/up"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/up" />-->
    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:id="@+id/down"-->
        <!--android:layout_width="391dp"-->
        <!--android:layout_height="377dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:src="@drawable/down"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:layout_editor_absoluteY="348dp"-->
        <!--tools:ignore="MissingConstraints" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/splash" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="395dp"-->
        <!--android:layout_height="340dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:ignore="MissingConstraints">-->

        <!--<ImageView-->
            <!--android:id="@+id/up"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/up" />-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:id="@+id/down"-->
        <!--android:layout_width="391dp"-->
        <!--android:layout_height="389dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:src="@drawable/down"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:ignore="MissingConstraints"-->
        <!--tools:layout_editor_absoluteY="348dp" />-->

</FrameLayout>