<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.example.fragmenttest.Write">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 제목"
            android:textSize="10dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:hint="게시글 제목을 입력하세요"
            android:lines="1"
            android:maxLength="45"
            android:singleLine="true"
            android:textColor="#000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:hint=" ff "
            android:lines="1"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="#000000"/>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:padding="5dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#000000"-->
    <!--android:text="파일첨부" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image_upload"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/logo"/>-->
    <!--</LinearLayout>-->

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#ffffff"
        android:gravity="top"
        android:hint="내용을 입력하세요"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:scrollHorizontally="false"
        android:textColor="#000000" />

    <Button
        android:id="@+id/write_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="20dp"
        android:text="작성하기" />


</LinearLayout>