<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Instrument_Panel">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="현재속도"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/current_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="현재속도"
            android:textSize="100sp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/max_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="50sp"
            android:gravity="center"
            android:textSize="50sp"
            app:layout_constraintTop_toBottomOf="@+id/current_speed" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>