<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용 들어갈거에요"
        android:layout_margin="3dp"
        android:textColor="#000000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="시간 들어갈거에요"
        android:textColor="#616161"
        android:textSize="13dp" />

</LinearLayout>